.header
  background: linear-gradient(305deg, #dbfff3, transparent)
  min-height: auto

  >div
    width: 100%
    max-width: 1450px
    margin: auto
    padding: 50px 30px
    display: flex
    flex-direction: column
    justify-content: space-around

  .header-title
    width: 60%
    font-size: 40px
    text-transform: uppercase

  .top-nav
    display: flex
    justify-content: space-between
    align-items: center

    ul
      display: flex
      list-style: none
      text-decoration: none
      gap: 10px

      li
        font-weight: 600
        font-size: 1.1rem

.main
  width: 100%
  max-width: 1450px
  margin: auto
  padding: 80px 30px
  min-height: 500px

  .home-card
    display: flex
    flex-direction: column
    gap: 50px

    .card
      display: flex
      flex-direction: row
      gap: 30px
      justify-content: center
      align-items: center

      &:nth-child(even)
        flex-direction: row-reverse

      .home-images
        width: 40%
        display: flex
        justify-content: center

        img
          width: 100%
          max-width: 600px
          object-fit: cover

      .content
        width: 50%

  .aboutus-list 
    display: flex
    list-style: none

  .events-page
    display: flex
    gap: 20px
    text-align: center

    .card
      position: relative

      .h2-text
        position: absolute
        inset: 0
        display: flex
        align-items: center
        font-size: 30px
        color: white
        text-transform: uppercase
        text-shadow: 1px 1px 20px black

        h2
          text-align: center
          font-size: 2rem

.footer
  background: #333
  color: white
  padding: 10px
  text-align: center


.cat_events

  .content
    display: flex
    flex-wrap: wrap
    gap: 30px
    width: calc( 100% - (30px * 3) )
    margin-right: 0
    width: 100%

    .card
      display: flex
      flex-direction: column
      width: 300px

.event_info
  .image
    object-fit: contain
    height: 500px

  .email-registration
    label
      display: grid
      grid-template-columns: 1fr 1fr 
      margin-top: 1rem
      row-gap: 0.5rem
      column-gap: 0.2rem
      
      #email
        height: 40px
        min-width: 350px
        box-shadow: none
        background: white
        border-radius: 5px
        border: 1px solid #ccc
        font-size: 16px
        grid-row: 2/3
        padding: 0 10px
        color: gray
        &:focus
          border-color: #a82c2c

      button
        grid-row: 2/3
        width: fit-content
        padding: 0 30px
        font-size: 16px
        border: 1px solid #5f5a5a
        font-size: 16px
        text-transform: uppercase
        margin-left: 10px
        font-weight: 600
        background: #dcfff3
        color: #333
        border-radius: 5px
        cursor: pointer

        &:hover
          background: #333
          color: #dcfff3
        
    

